VITE_SUPABASE_PROJECT_ID="sfqaczejgunxlftlkfnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcWFjemVqZ3VueGxmdGxrZm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjYxNzgsImV4cCI6MjA3OTAwMjE3OH0.HDlj-EYO4iAqzI2eKf8EGSYNQlVbUDUhKXf51vBCTS4"
VITE_SUPABASE_URL="https://sfqaczejgunxlftlkfnv.supabase.co"
